# DispatchR

src/: create-db.sql
src/DispatchR.Api/: DispatchR.Api.csproj  Startup.cs
src/DispatchR.Api/Controllers/: ResetController.cs
src/DispatchR.Mobile.Web/: DispatchR.Mobile.Web.csproj
src/DispatchR.Mobile.Web/Pages/: Index.cshtml
src/DispatchR.Mobile.Web/Pages/Shared/: _Layout.cshtml
src/DispatchR.Mobile.Web/wwwroot/js/: site.js
src/DispatchR.Web/: DispatchR.Web.csproj
src/DispatchR.Web/Pages/: Index.cshtml
src/DispatchR.Web/Pages/Shared/: _Layout.cshtml
src/DispatchR.Web/wwwroot/js/: connect.js  constants.js  site.js
src/shared_scripts/: setup.js
