<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <Target Name="CopyJavaScripts" AfterTargets="BeforeBuild">
    <Copy SourceFiles="../shared_scripts/constants.js" DestinationFolder="wwwroot/js" />
    <Copy SourceFiles="../shared_scripts/setup.js" DestinationFolder="wwwroot/js" />
    <Copy SourceFiles="../shared_scripts/connect.js" DestinationFolder="wwwroot/js" />
  </Target>

</Project>
